J5 MaiNgocNotesjs X

src > components > JS MaiNgocNotesjs > [@] data

58
59
60
61
62
63
64
65
3
67
68
69
70
7
7

7

74
75
76
7

78
79
80
81
82
83
84
85
86
87
88
89
9

<div className="add">
<h3>Thém mon</h3>
<input
type="text"
id="title"
placeHolder="Tén"
value=(title}
onchange={(e) =>
setTitle(e. target value)
»

</input>
<input
type="text"
id="description”
placeholder="Nhap mo ta - gia"
value=(des}
onchange={(e) => {
setbes (e. target value);
IS

</input>
<button

Thém moi
</button>
</div>
</div>
</div>
</div>

)s
